{
  "name": "phishing-simulation-app",
  "version": "1.0.0",
  "description": "Phishing simulation and awareness web application",
  "private": true,
  "scripts": {
    "dev:all": "docker-compose up -d mongo mailhog && concurrently \"npm run dev:simulation\" \"npm run dev:management\" \"npm run dev:frontend\"",
    "dev:simulation": "cd phishing-simulation-backend && npm run start:dev",
    "dev:management": "cd phishing-management-backend && npm run start:dev",
    "dev:frontend": "cd phishing-frontend && npm start",
    "install:simulation": "cd phishing-simulation-backend && npm install",
    "install:management": "cd phishing-management-backend && npm install",
    "install:frontend": "cd phishing-frontend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["phishing", "simulation", "security", "nestjs", "react"],
  "author": "",
  "license": "MIT"
} 